Dimension: (10, 10)
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 4) west
Wall: (3, 6) west
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (5, 4) west
Wall: (5, 6) west
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (6, 7) south
Wall: (7, 4) west
Wall: (7, 6) west
Wall: (8, 4) west
Wall: (8, 4) south
Wall: (8, 6) west
Wall: (8, 7) south
Wall: (9, 4) west
Wall: (9, 6) west
Wall: (10, 4) west
Wall: (10, 6) west
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 6) 1
Beeper: (4, 4) 4
Beeper: (4, 6) 1
Beeper: (6, 6) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 6) 1
Karel: (1, 5) east

BeeperBag: 0
Speed: 0.00
